<!DOCTYPE>

<html lang="pt-br">
 <head>
     <title>Mundo Animal e curiosidades</title>
     <meta charset="utf-8">
     <meta name="author" content="Renato, Mateus, Henrique, Vinicius">
     <meta name="description" content="Curiosidades dos Animais">
     <meta name="keywords" content="html5">
     
 </head>

 <body>
     
     <style> h1{ color : red ; text-align: center; text-transform: uppercase;} 
             h2{ color : red ; text-align: center; text-transform: uppercase;}  
             body{font-size:22px;
                  font-family: sans-serif;
                 margin: auto;
                  width: 700px;
                 background-image: url(img/praia.jpg);
                 background-attachment: fixed;
                 background-size: cover;
                 background-repeat: repeat;
                 background-position: right bottom;
                   }
             p{line-height: 1.5;
               font-variant: small-caps;
         }
             .imagem1 { float:left; width:400px; height: 400px;}
             .imagem2 { float:left; width:400px; height: 400px;}
             .imagem3 { float:left; width:400px; height: 400px;}
         .imagem4{float: left;width: 100px; height: 100px;}
          .imagem5{float: left;width: 100px; height: 100px;}
      </style>
 <h1> VIAJE BRASIL </h1> 
     
 <h2>Curiosidades Antes de Viajar</h2>
     
        
     <p> <img class= "imagem1" src="img/jericoaquara.jpg" alt="Leão">Com o nascer do sol, as opções do que fazer em Jeri nascem também. As maiores atrações são para ser vistas durante o dia; por isso, se você tem pouco tempo, vale a pena acordar cedo para aproveitar bem o dia. 
Grande parte das pessoas que querem curtir o mar, vão para a praia de Jeri, a mais próxima da vila. A tranquilidade está ali, e pegar um pouco de sol depois de um mergulho no mar é rejuvenescedor. Alguns restaurantes têm cadeiras e sombreiros que facilitam a vida de quem não quer se preocupar com muita coisa. Para quem quer praticar ou aprender kitesurf, esse o point da região. Para apreciar uma água mais cristalina, talvez você prefira curtir as lagoas e não o mar.
As atrações naturais de Jeri ficam, em boa parte, afastadas da vila. No litoral oeste as atrações são o Mangue Seco, o passeio para ver cavalos marinhos, trajeto pela área de dunas e a Lagoa da Tatajuba, que tem restaurantes. Já no lado leste, local mais popular da região, as maiores atrações são a Lagoa Azul, a linda Lagoa do Paraíso, onde fica o clube de praia Alchymist e a Pedra Furada. As agências, buggueiros e motoristas de Jericoacoara oferecem passeios para o lado leste e para o lado oeste, que podem ser feitos em buggy ou veículos tracionados, de forma particular ou compartilhado - tudo depende de como você gostaria de realizar a atividade.

Os passeios geralmente são feitos com saída de manhã cedo e retorno por volta das 15h e passam por diferentes atrações da região. Se você quiser ir apenas para um local específico, como por exemplo passar o dia curtindo a Lagoa do Paraíso, também poderá fazer isso, basta combinar com um motorista. 
O pôr do sol é sempre uma atração em Jeri e se você puder, admire-o todos os dias de sua viagem, cada dia de um lugar diferente. Você pode acompanhar o sol se pondo na Praia de Jeri, na linda Duna do Pôr do Sol, que tem um visual maravilhoso.


.</p><br><p> 
     <a href="https://www.booking.com/index.pt.html?aid=376377;label=booking-name-pt-row-bwMffLz*fdB8PTKNsC9tlgS267778091917:pl:ta:p1:p22.563.000:ac:ap:neg:fi:tikwd-65526620:lp1001765:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YXwxhKG0pUU-3JdcXtALQMg;ws=&gclid=EAIaIQobChMI7YHfia_76wIVjwyRCh1Krws5EAAYASAAEgKTs_D_BwE"target="_blank"> <img class= "imagem4" src="img/booking.png" alt="BOOKING"> </a>     
     <a href="https://ww2.cvc.com.br/?gclsrc=aw.ds&&utm_content=2020_Perene_RCK&gclid=EAIaIQobChMIgZO_0a776wIVhRCRCh107w6CEAAYASAAEgJ_ivD_BwE"target="_blank"><img class= "imagem5" src="img/cvc.jpg" alt="CVC">   </a>     
     <a href="https://www.decolar.com/?adjust_adgroup=65462576847&adjust_campaign=1624198513&adjust_t=esobv7_ffxd4s_3fh53i&adjust_creative=449961440785&key=UT81AK9JAFEGJ4D69OVO6J673E&adjust_tracker_limit=1000000000&gclid=EAIaIQobChMI8Yn2sq_76wIVBw-RCh0kjAuAEAAYASAAEgLPLPD_BwE" target="_blank"><img class= "imagem4" src="img/decolar.jpg" alt="decolar"> </a>      </p><br>
    
     
    
    
    
   
     
  
 </body>





</html>